{
  "name": "rumaq",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend",
    "preview": "npm run preview -w frontend",
    "test": "npm run test -w frontend && npm run test -w backend",
    "test:watch": "npm run test:watch -w frontend",
    "test:api": "vitest run --config automation/vitest.config.integration.mjs",
    "test:e2e": "bddgen --config automation/playwright.config.js && playwright test --config automation/playwright.config.js",
    "test:docker": "./automation/scripts/test-local.sh",
    "smoke": "./automation/scripts/run-smoke-tests.sh",
    "db:setup": "node scripts/setup-db.js",
    "deploy": "./scripts/deploy.sh",
    "deploy:frontend": "./scripts/deploy.sh frontend",
    "deploy:backend": "./scripts/deploy.sh backend",
    "deploy:dry-run": "./scripts/deploy.sh dry-run"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@playwright/test": "^1.61.1",
    "concurrently": "^10.0.3",
    "cloudflare": "^6.5.0",
    "esbuild": "^0.28.1",
    "jest-cucumber": "^4.5.0",
    "miniflare": "^4.20260701.0",
    "playwright-bdd": "^9.2.0",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
